# project-board

./: .gitignore  README.md  build.gradle
docs/: 제목 없는 다이어그램.drawio
src/main/java/com/song/projectboard/: ProjectBoardApplication.java
src/main/java/com/song/projectboard/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/song/projectboard/controller/: ArticleCommentController.java  ArticleController.java  AuthController.java  MainController.java
src/main/java/com/song/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/song/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/song/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/song/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/song/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: table-header.css
src/main/resources/templates/articles/: detail.html  form.html  index.html  search-hashtag.html
src/main/resources/templates/fragment/: footer.html  header.html
src/test/java/com/song/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/song/projectboard/config/: TestSecurityConfig.java
src/test/java/com/song/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/song/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/song/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/song/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+9 files in other folders)
